<!DOCTYPE html>
<html lang="tr">
<head>
    <title>	What Remains of Edith Finch</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery.sldr.js"></script>

    <script>
        $( window ).load( function() {

            $( '.sldr' ).each( function() {
                var th = $( this );
                th.sldr({
                    focalClass    : 'focalPoint',
                    offset        : th.width() / 2,
                    sldrWidth     : 'responsive',
                    nextSlide     : th.nextAll( '.sldr-nav.next:first' ),
                    previousSlide : th.nextAll( '.sldr-nav.prev:first' ),
                    selectors     : th.nextAll( '.selectors:first' ).find( 'li' ),
                    toggle        : th.nextAll( '.captions:first' ).find( 'div' ),
                    sldrInit      : sliderInit,
                    sldrStart     : slideStart,
                    sldrComplete  : slideComplete,
                    sldrLoaded    : sliderLoaded,
                    sldrAuto      : true,
                    sldrTime      : 5000,
                    hasChange     : true
                });
            });

        });


        function sliderInit( args ) {

        }


        function slideLoaded( args ) {

        }


        function sliderLoaded( args ) {

        }


        function slideStart( args ) {

        }


        function slideComplete( args ) {

        }

        jQuery(function($){
            $('.table').footable();
        });

        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }

        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }


    </script>
    <style>

        body {
            background-color: aliceblue;

        }

        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        footer {
            background-color: darkcyan;
            padding: 15px;

        }

        #footerYazi {
            color: aliceblue;
            font-family: "Times New Roman", Georgia, Serif;
            font-size: 150%;
            text-align: center;
        }

        #buton1

        {

            background-color: #262626;
            font-family: "Times New Roman", Georgia, Serif;
            font-size: 100%;
            margin-top: 8%;
        }

        #buton2

        {
            color: white;
            background-color: #262626;
            font-family: "Comic Sans MS";
            font-size: 100%;
        }

        #buton3

        {
            color: white;
            background-color: #262626;
            font-family: "Comic Sans MS";
            font-size: 100%;
        }

        h1 {
            color: darkred;
            font-family: "Times New Roman", Georgia, Serif;
            text-align: center;
        }

        hr {
            align: center;
            width: 80%;
            border-color: black;
        }

        #bildirimler {
            margin-left: 5px;
        }

        #mesajlar {
            margin-left: 5px;
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: darkred;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 10px;
        }

        #myBtn:hover {
            background-color: #555;
        }

    </style>
</head>

<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Anasayfa</a></li>
                <li><a href="ps4.html">PS4</a></li>
                <li><a href="xone.html">Xbox One</a></li>
                <li><a href="pc.html">PC</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Eski Nesil <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="ps3.html">PS3</a></li>
                        <li><a href="x360.html">Xbox 360</a></li>
                    </ul>
                </li>
            </ul>
            <form class="navbar-form navbar-left">
                <div class="form-group">
                    <button type="button" class="btn btn-default btn-md">
                        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                    <input type="text" class="form-control" placeholder="Ara">
                </div>
                <button type="submit" class="btn btn-default">Git</button>
            </form>

            <ul class="nav navbar-nav navbar-right">
                <li role="presentation"><a href="#">Profiliniz</a></li>
                <li role="presentation"><a href="#">Bildirimler<span class="badge" id="bildirimler">42</span></a></li>
                <li role="presentation"><a href="#">Mesajlarınız<span class="badge" id="mesajlar">3</span></a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">İletişim<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#" target="_blank">Facebook</a></li>
                        <li><a href="#" target="_blank">Twitter</a></li>
                        <li><a href="mailto:tayfunkaraveli@hotmail.com" target="_blank">E-mail</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="mesaj.html">Bize ulaşın</a></li>
                    </ul>
                </li>
                <li><button type="button" class="btn btn-inverse btn-sm" id="buton1">
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Çıkış</a></li>
                </button></li>
            </ul>
        </div>
    </div>
</nav>

<div class="stage">

    <div id="SLDR-ONE" class="sldr">
        <ul class="wrp animate">
            <li class="elmnt-one"><div class="skew"><div class="wrap"><img src="img\finch\1.jpg" width="1000" height="563"></div></div></li>
            <li class="elmnt-two"><div class="skew"><div class="wrap"><img src="img\finch\2.jpg" width="1000" height="563"></div></div></li>
            <li class="elmnt-three"><div class="skew"><div class="wrap"><img src="img\finch\3.jpg" width="1000" height="563"></div></div></li>
            <li class="elmnt-four"><div class="skew"><div class="wrap"><img src="img\finch\4.jpg" width="1000" height="563"></div></div></li>
        </ul>
    </div>

    <div class="clear"></div>


    <ul class="selectors">
        <li class="focalPoint"><a href="">•</a></li><li><a href="">•</a></li><li><a href="">•</a></li><li><a href="">•</a></li>
    </ul>

    <button class="sldr-prv sldr-nav prev" id="buton2">Geri</button>
    <button class="sldr-nxt sldr-nav next" id="buton3">İleri</button>


    <div class="clear"></div>

    <br>
    <br>
    <br>
    <br>
    <br>

</div>

<div class="jumbotron">
    <div class="container">
        <h1>What Remains of Edith Finch</h1>
        <p>İsim dediğin nedir ki? Atalarınızın bugüne gelen yankılarıyla buluşun</p>
        <p>Washington Eyaleti'nin güzel, huzursuzluk verici bakir doğasında, 17 yaşındaki Edith Finch'in ailesinin lanetli geçmişi ortaya çıkmaya başlıyor…</p>
        <p>Oynanabilir hikayeler antolojisinde Finch ailesinin geçmişine uzanan yolculukta Edith'e katılın ve her neslin kayboluşunun ardındaki korkunç gerçekleri ortaya çıkarın. Benzersiz hikayelerini Edith'in gözlerinden görün, çağlar boyunca çevreyle etkileşime girin ve Edith'in neden Finch ailesinin sağ kalan son üyesi olduğunu keşfedin.</p>
        <p>Bu nostaljik, ürkütücü ve güzel keşif hikayesi, beğeni toplayan PlayStation'a özel The Unfinished Swan™'ı da yaratan Giant Sparrow stüdyosundan geliyor.</p>
        <p><a class="btn btn-primary btn-lg" href="http://annapurna.pictures/interactive/what-remains-of-edith-finch" target="_blank" role="button">Sitesine gitmek için tıklayın.</a></p>
    </div>
</div>

<div class="alert alert-info" role="alert">
    <div class="container">
        <h2>Sistem Gereksinimleri;</h2><br>
        <p>What Remains of Edith Finch<br>
            <br>- İşlemci (CPU): Intel i3 2125 3.30 GHz ya da üstü<br>

            <br>- RAM: 2 GB<br>

            <br> - İşletim Sistemi: Windows Vista SP2 64-bit ya da üstü<br>

            <br>- Ekran Kartı: GeForce GTX 750/AMD Radeon 7790 ya da üstü<br>

            <br> - Boş Alan: 5 GB<br>


        </p>
    </div>
</div>

<div class="page-header">
    <h1>Oyun puanı</h1>
</div>

<div class="container">
    <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 88%;">
            88%
        </div>
    </div>
</div>

<hr>
<div class="container">
    <h1>Tanıtım Videosu</h1>
    <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/u8kfrX8I2zk"></iframe>
    </div>
</div>

<button onclick="topFunction()" id="myBtn" title="Go to top">Yukarı</button>

<br>

<footer class="container-fluid text-center">
    <p id="footerYazi">Tayfun Karaveli || 2017 Aralık.</p>
</footer>



</body>
</html>