<!DOCTYPE html>
<html lang="tr">
<head>
    <title>Oyun Takas</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery.sldr.js"></script>

    <script>

        jQuery(function($){
            $('.table').footable();
        });

        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }

        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }


    </script>
    <style>

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            resize: vertical
        }


        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }


        input[type=submit]:hover {
            background-color: #45a049;
        }


        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        body {
            background-color: aliceblue;
        }

        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        footer {
            background-color: darkcyan;
            padding: 15px;

        }

        #footerYazi {
            color: aliceblue;
            font-family: "Times New Roman", Georgia, Serif;
            font-size: 150%;
            text-align: center;
        }

        #buton1

        {

            background-color: #262626;
            font-family: "Times New Roman", Georgia, Serif;
            font-size: 100%;
            margin-top: 8%;
        }

        hr {
            align: center;
            width: 80%;
            border-color: black;
        }

        #bildirimler {
            margin-left: 5px;
        }

        #mesajlar {
            margin-left: 5px;
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: darkred;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 10px;
        }

        #myBtn:hover {
            background-color: #555;
        }


    </style>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>


        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Anasayfa</a></li>
                <li><a href="ps4.html">PS4</a></li>
                <li><a href="xone.html">Xbox One</a></li>
                <li><a href="pc.html">PC</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Eski Nesil <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="ps3.html">PS3</a></li>
                        <li><a href="x360.html">Xbox 360</a></li>
                    </ul>
                </li>
            </ul>
            <form class="navbar-form navbar-left">
                <div class="form-group">
                    <button type="button" class="btn btn-default btn-md">
                        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                    <input type="text" class="form-control" placeholder="Ara">
                </div>
                <button type="submit" class="btn btn-default">Git</button>
            </form>

            <ul class="nav navbar-nav navbar-right">
                <li role="presentation"><a href="#">Profiliniz</a></li>
                <li role="presentation"><a href="#">Bildirimler<span class="badge" id="bildirimler">42</span></a></li>
                <li role="presentation"><a href="#">Mesajlarınız<span class="badge" id="mesajlar">3</span></a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">İletişim<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#" target="_blank">Facebook</a></li>
                        <li><a href="#" target="_blank">Twitter</a></li>
                        <li><a href="mailto:tayfunkaraveli@hotmail.com" target="_blank">E-mail</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="mesaj.html">Bize ulaşın</a></li>
                    </ul>
                </li>
                <li><button type="button" class="btn btn-inverse btn-sm" id="buton1">
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Çıkış</a></li>
                </button></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <form>

        <label for="fname">Adınız</label>
        <input type="text" id="fname" name="isim">

        <label for="lname">Soyadınız</label>
        <input type="text" id="lname" name="soyisim">

        <label for="country">Konu</label>
        <input type="text" id="country" name="konu">

        <label for="subject">Mesajınız</label>
        <textarea id="subject" name="subject" style="height:200px"></textarea>

       <input type="submit" value="Gönder">

    </form>
</div>

<button onclick="topFunction()" id="myBtn" title="Go to top">Yukarı</button>

<hr>

<br>

<footer class="container-fluid text-center">
    <p id="footerYazi">Tayfun Karaveli || 2017 Aralık.</p>
</footer>





</body>
</html>


