<!DOCTYPE html>
<html lang="tr">
<head>
    <title>Prey</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery.sldr.js"></script>

    <script>
        $( window ).load( function() {

            $( '.sldr' ).each( function() {
                var th = $( this );
                th.sldr({
                    focalClass    : 'focalPoint',
                    offset        : th.width() / 2,
                    sldrWidth     : 'responsive',
                    nextSlide     : th.nextAll( '.sldr-nav.next:first' ),
                    previousSlide : th.nextAll( '.sldr-nav.prev:first' ),
                    selectors     : th.nextAll( '.selectors:first' ).find( 'li' ),
                    toggle        : th.nextAll( '.captions:first' ).find( 'div' ),
                    sldrInit      : sliderInit,
                    sldrStart     : slideStart,
                    sldrComplete  : slideComplete,
                    sldrLoaded    : sliderLoaded,
                    sldrAuto      : true,
                    sldrTime      : 5000,
                    hasChange     : true
                });
            });

        });


        function sliderInit( args ) {

        }


        function slideLoaded( args ) {

        }


        function sliderLoaded( args ) {

        }


        function slideStart( args ) {

        }


        function slideComplete( args ) {

        }

        jQuery(function($){
            $('.table').footable();
        });

        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }

        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }


        var countDownDate = new Date("May 5, 2017 00:00:00").getTime();


        var x = setInterval(function() {


            var now = new Date().getTime();


            var distance = countDownDate - now;


            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);


            document.getElementById("demo").innerHTML = days + "g " + hours + "s "
                + minutes + "d " + seconds + "s ";


            if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "Oyun Çıktı!";
            }
        }, 1000);

    </script>
    <style>

        body {
            background-color: aliceblue;

        }

        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        footer {
            background-color: darkcyan;
            padding: 15px;

        }

        #footerYazi {
            color: aliceblue;
            font-family: "Times New Roman", Georgia, Serif;
            font-size: 150%;
            text-align: center;
        }

        #buton1

        {

            background-color: #262626;
            font-family: "Times New Roman", Georgia, Serif;
            font-size: 100%;
            margin-top: 8%;
        }

        #buton2

        {
            color: white;
            background-color: #262626;
            font-family: "Comic Sans MS";
            font-size: 100%;
        }

        #buton3

        {
            color: white;
            background-color: #262626;
            font-family: "Comic Sans MS";
            font-size: 100%;
        }

        h1 {
            color: darkred;
            font-family: "Times New Roman", Georgia, Serif;
            text-align: center;
        }

        hr {
            align: center;
            width: 80%;
            border-color: black;
        }

        #bildirimler {
            margin-left: 5px;
        }

        #mesajlar {
            margin-left: 5px;
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: darkred;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 10px;
        }

        #myBtn:hover {
            background-color: #555;
        }


        body, html {
            height: 100%
        }

        .bgimg {

            background-image: url('img/prey.jpg');

            height: 70%;

            background-position: center;

            background-size: cover;

            position: relative;

            color: white;

            font-family: "Courier New", Courier, monospace;

            font-size: 25px;
        }


        .middle {
            position: absolute;
            top: 20%;
            left: 81%;
            transform: translate(-50%, -50%);
            text-align: center;
        }


        hr {
            margin: auto;
            width: 40%;
        }

        #yakında {
            font-weight: bolder;
            font-size:40px;
            color: lightgray;
        }


    </style>
</head>

<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>


        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Anasayfa</a></li>
                <li><a href="ps4.html">PS4</a></li>
                <li><a href="xone.html">Xbox One</a></li>
                <li><a href="pc.html">PC</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Eski Nesil <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="ps3.html">PS3</a></li>
                        <li><a href="x360.html">Xbox 360</a></li>
                    </ul>
                </li>
            </ul>
            <form class="navbar-form navbar-left">
                <div class="form-group">
                    <button type="button" class="btn btn-default btn-md">
                        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                    <input type="text" class="form-control" placeholder="Ara">
                </div>
                <button type="submit" class="btn btn-default">Git</button>
            </form>

            <ul class="nav navbar-nav navbar-right">
                <li role="presentation"><a href="#">Profiliniz</a></li>
                <li role="presentation"><a href="#">Bildirimler<span class="badge" id="bildirimler">42</span></a></li>
                <li role="presentation"><a href="#">Mesajlarınız<span class="badge" id="mesajlar">3</span></a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">İletişim<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#" target="_blank">Facebook</a></li>
                        <li><a href="#" target="_blank">Twitter</a></li>
                        <li><a href="mailto:tayfunkaraveli@hotmail.com" target="_blank">E-mail</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="mesaj.html">Bize ulaşın</a></li>
                    </ul>
                </li>
                <li><button type="button" class="btn btn-inverse btn-sm" id="buton1">
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Çıkış</a></li>
                </button></li>
            </ul>
        </div>
    </div>
</nav>

<div class="stage">

    <div id="SLDR-ONE" class="sldr">
        <ul class="wrp animate">
            <li class="elmnt-one"><div class="skew"><div class="wrap"><img src="img\prey\1.jpg" width="1000" height="563"></div></div></li>
            <li class="elmnt-two"><div class="skew"><div class="wrap"><img src="img\prey\2.jpg" width="1000" height="563"></div></div></li>
            <li class="elmnt-three"><div class="skew"><div class="wrap"><img src="img\prey\3.jpg" width="1000" height="563"></div></div></li>
            <li class="elmnt-four"><div class="skew"><div class="wrap"><img src="img\prey\4.jpg" width="1000" height="563"></div></div></li>
        </ul>
    </div>

    <div class="clear"></div>


    <ul class="selectors">
        <li class="focalPoint"><a href="">•</a></li><li><a href="">•</a></li><li><a href="">•</a></li><li><a href="">•</a></li>
    </ul>

    <button class="sldr-prv sldr-nav prev" id="buton2">Geri</button>
    <button class="sldr-nxt sldr-nav next" id="buton3">İleri</button>


    <div class="clear"></div>

    <br>
    <br>
    <br>
    <br>
    <br>

</div>

<div class="jumbotron">
    <div class="container">
        <h1>Prey</h1>
        <p>Prey'de, 2032'de ayın etrafında dönen bir uzay istasyonu olan Talos I'de uyanıyorsunuz. İnsanlığın sonsuza dek değişime uğradığı anlamına gelen bir deneyin ana konusu sensin - ama işler çok yanlış gitti. </p>
        <p>Uzay istasyonu düşman yabancılar tarafından işgal edildi ve şimdi avlanıyorsunuz. Talos I ve kendi geçmişinin karanlık sırlarını keşfederken, istasyonda bulunan aletleri - zekalarını, silahlarını ve zihin-bükme becerilerini kullanarak hayatta kalmalısınız. Talos I ve herkesin kaderi senin ellerinde.</p>
        <p><a class="btn btn-primary btn-lg" href="https://prey.bethesda.net/" target="_blank" role="button">Sitesine gitmek için tıklayın.</a></p>
    </div>
</div>

<div class="alert alert-info" role="alert">
    <div class="container">
        <h2>Sistem Gereksinimleri;</h2><br>
        <p>Prey Minimum Sistem Gereksinimleri<br>
            <br>- İşlemci: Intel Core i-5 4440 veya AMD FX 8350<br>

            <br>- Ekran Kartı: Nvidia GeForce GTX 770 veya Radeon R9 270X<br>

            <br> - Ekran Kartı Belleği: 2GB<br>

            <br>- Önerilen Bellek: 8GB<br>

            <br> - Saklama Alanı: 55GB<br>

            <br><br>Prey Önerilen Sistem Gereksinimleri<br>
            <br>- İşlemci: Core i7 6700k veya dengi<br>

            <br>- Ekran Kartı: 4GB'lık Geforce GTX 970 ve Radeon R9 290 veya üstü<br>

            <br>- Bellek: 16GB<br>

            <br>- Saklama Alanı: 55GB<br></p>
    </div>
</div>

<br>

<div class="bgimg">
    <div class="middle">
        <p id="demo" style="width: auto;"></p>
    </div>
</div>


<div class="container">
    <h1>Tanıtım Videosu</h1>
    <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/XJsha_16yrc"></iframe>
    </div>
</div>

<button onclick="topFunction()" id="myBtn" title="Go to top">Yukarı</button>

<br>

<footer class="container-fluid text-center">
    <p id="footerYazi">Tayfun Karaveli || 2017 Aralık.</p>
</footer>



</body>
</html>